
spring.datasource.url=jdbc:sqlserver://localhost;database=DuAnTotNghiep
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.main.allow-circular-references=true

server.port=8080

spring.security.oauth2.client.registration.google.client-id=879438330278-gp8bb8pdkcs63b5o627rvpottbleo1rb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#facebook
spring.security.oauth2.client.registration.facebook.client-id=765464447888178
spring.security.oauth2.client.registration.facebook.client-secret=75677794b54bf807052a31d8974cb392

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangtnps18535@fpt.edu.vn
spring.mail.password=tyubicwanuljdstt
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

